<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style>
#head{
	height:200px;
	width:100%;
	background-color:#666;
	top:0px;
	position:absolute;
	left:0px;
	
}
*{
	text-align:center;}
#sidebar{
	height:400px;
	width:30%;
	background-colour:#630;
	top:200px;
	position:absolute;
	left:0px;
	
}
#sidebarp{
	height:400px;
	width:30%;
	background-color:#600;
	top:200px;
	position:absolute;
	right:0px;
	
}
#containt{
	height: 400px;
	width: 40%;
	background-color: #CCC;
	top: 200px;
	position: absolute;
	right: 30%;
}
#footer{
	height:100px;
	width:100%;
	background-color:red;
	top:600px;
	position:absolute;
	
}
</style>
</head>
<body>
<div id="head"><p> this is header</p> </div>
<div id="sidebar"><p> this is sidebar</p> </div>
<div id="containt"><p> this is containt</p> </div>
<div id="sidebarp"><p> this is sidebarp</p> </div>
<div id="footer"> <p> this is frooter</p></div>
</body>
</html>
