<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
	<style>
		#contact{
			background-color:blue;
			height: 500px;
		}
		#lbcon{
			height: 150px;
			width: 15%;
			top: 0px;
			left: 0px;
			position: absolute;
			background-color:red;
			text-align:center;
		}
		#add{
			height: 150px;
			width: 85%;
			top: 0px;
			left: 15%;
			position: absolute;
			background-color:#3339AB;
			text-align: center;
		}
		#rsbar{
			height: 100px;
			width: 100%;
			top: 150px;
			left: 0%;
			position: absolute;
			background-color:lightgray;
			text-align: center;
		}
		#rsbar{
			height: 300px;
			width: 20%;
			top: 250px;
			left: 0%;
			position: absolute;
			background-color:#8F8E1E;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="contact">
		<a href="index.html"><h3 align="center">Home</h3></a>
	</div>
    <div id="lbcon">this is left side bar contact</div>
    <div id="add">this is add</div>
    <div id="rsbar">this is right side bar</div>
    <div id="rsbar">this is right side bar animation</div>
</body>
</html>
