<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
	<style>
		#logo{
			height: 150px;
			width: 15%;
			top: 0px;
			left: 0px;
			position: absolute;
			background-color:#FFFFFF;
			text-align:center;
			
		}
		#header{
			height: 150px;
			width: 85%;
			top: 0px;
			left: 15%;
			position: absolute;
			background-color:#3339AB;
			text-align: center;
		}
		#nav{
			height: 100px;
			width: 100%;
			top: 150px;
			left: 0%;
			position: absolute;
			background-color:lightgray;
			text-align: center;
		}
		#lside{
			height: 300px;
			width: 20%;
			top: 250px;
			left: 0%;
			position: absolute;
			background-color:#8F8E1E;
			text-align: center;
		}
		#cont{
			height: 300px;
			width: 60%;
			top: 250px;
			left: 20%;
			position: absolute;
			background-color:chartreuse;
			text-align: center;
		}
		#topl{
			height: 150px;
			width: 50%;
			top: 0px;
			left: 0%;
			position: absolute;
			background-color:yellow;
			text-align: center;
		}
		#topr{
			height: 150px;
			width: 50%;
			top: 0px;
			left: 50%;
			position: absolute;
			background-color:red;
			text-align: center;
		}
		#downl{
			height: 150px;
			width: 50%;
			top: 150px;
			left: 0%;
			position: absolute;
			background-color:green;
			text-align: center;
		}
		#downr{
			height: 150px;
			width: 50%;
			top: 150px;
			left: 50%;
			position: absolute;
			background-color:blueviolet;
			text-align: center;
		}
		#rside{
			height: 300px;
			width: 20%;
			top: 250px;
			left: 80%;
			position: absolute;
			background-color:#8F8E1E;
			text-align: center;
			color: white;
		}
		#footer{
			height: 150px;
			width: 100%;
			top: 550px;
			left: 0%;
			position: absolute;
			background-color:firebrick;
			text-align: center;
		}
		#fl{
			height: 150px;
			width: 70%;
			top: 0px;
			left: 0%;
			position: absolute;
			background-color:burlywood;
			text-align: center;
		}
		#fr{
			height: 150px;
			width: 30%;
			top: 0px;
			left: 70%;
			position: absolute;
			background-color:firebrick;
			text-align: center;
		}
		
		
	</style>
</head>

<body>
	<div id="logo">
		<img src="sha/logo.png" alt="logo" height="150px" width="100%">
	</div>
	
	<div id="header">
		<img src="sha/header.jpg" alt="header" height="150px" width="100%">
	</div>
	
	<div id="nav">
		<marquee><img src="sha/nav.png" alt="" height="100px" width="50%"></marquee>
	</div>
	
	<div id="lside">
		<a href=""><h4>Home</h4></a><br/>
		<a href="about.html"><h4>About</h4></a><br/>
		<a href="contact.html"><h4>Contact</h4></a><br/>
		<a href="service.html"><h4>Services</h4></a>
	</div>
	
	<div id="cont">
		<div id="topl"><img src="sha/img1.jpeg" alt="picture" height="150" width="100%"></div>
		<div id="topr"><img src="sha/img2.jpg" alt="picture" height="150" width="100%"></div>
		<div id="downl"><img src="sha/img3.jpg" alt="picture" height="150" width="100%"></div>
		<div id="downr"><img src="sha/img4.jpg" alt="picture" height="150" width="100%"></div>
	</div>
	
	<div id="rside">
		<h3>Recent Post</h3>
		<p>Wikimedia Commons has no central editorial board; contributions are made by a large number of volunteers at their own discretion. Edits are not the responsibility of the Wikimedia Foundation (the organisation that hosts the site) nor of its staff.Wikimedia Commons has no central editorial board; contributions are made by a large number of volunteers at their own discretion. Edits are not the responsibility of the Wikimedia Foundation (the organisation that hosts the site) nor of its staff.</p>
	</div>
	
	<div id="footer">
		<div id="fl">
			<h3>Copyright: Shawon@2019</h3>
		</div>
		
		<div id="fr">
			<a href="https://www.facebook.com">
				<img src="sha/fb.png" alt="facebook" height="150px" width="32%">
			</a>
			
			<a href="https://www.twitter.com">
					<img src="sha/tw.png" alt="twitter" height="150px" width="32%">
			</a>
			
			<a href="https://www.google.com">
				<img src="sha/go.png" alt="google" height="150px" width="32%">
				
			</a>	
		</div>
	</div>
	
</body>
</html>
